# Rest_Api_Calling

app/: build.gradle
app/src/androidTest/java/com/swapnil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/: MainActivity.java
app/src/main/java/com/swapnil/activity/: CallApiWithBracketActivity.java  ConnectionModel.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/swapnil/fcm/: LmsFirebaseMessagingService.java
app/src/main/java/com/swapnil/restfullservices/: ApiClient.java  ApiClientAddHeader.java  ApiInterface.java
app/src/main/java/com/swapnil/utills/: MyConstants.java  NetworkAvailablity.java  SharedPreferenceUtility.java
app/src/main/res/drawable/: logincurvedshape.xml  progress_bg.xml
app/src/main/res/layout/: activity_call_api_with_bracket.xml  activity_sign_in.xml  activity_sign_up.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/swapnil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
